<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorFragment"
    tools:showIn="@layout/activity_color">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/color_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/color_input_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="number"
            android:textColor="#FFFF0000"
            app:layout_widthPercent="32%" />

        <View
            android:id="@+id/color_input_space_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_toEndOf="@+id/color_input_red"
            android:layout_toRightOf="@+id/color_input_red"
            app:layout_widthPercent="2%" />

        <EditText
            android:id="@+id/color_input_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/color_input_space_1"
            android:layout_toRightOf="@+id/color_input_space_1"
            android:inputType="number"
            android:textColor="#FF00FF00"
            app:layout_widthPercent="32%" />

        <View
            android:id="@+id/color_input_space_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_toEndOf="@+id/color_input_green"
            android:layout_toRightOf="@+id/color_input_green"
            app:layout_widthPercent="2%" />

        <EditText
            android:id="@+id/color_input_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/color_input_space_2"
            android:layout_toRightOf="@+id/color_input_space_2"
            android:inputType="number"
            android:textColor="#FF0000FF"
            app:layout_widthPercent="32%" />

    </android.support.percent.PercentRelativeLayout>

    <SeekBar
        android:id="@+id/color_seekbar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/color_fragment_spacing"
        android:max="@integer/color_value_max" />

    <SeekBar
        android:id="@+id/color_seekbar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/color_fragment_spacing"
        android:max="@integer/color_value_max" />

    <SeekBar
        android:id="@+id/color_seekbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/color_fragment_spacing"
        android:max="@integer/color_value_max" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/color_output_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/color_background_label_white"
            style="@style/ColorOutput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="White text"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/color_text_label_white"
            style="@style/ColorOutput"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/color_background_label_white"
            android:layout_toRightOf="@+id/color_background_label_white"
            android:background="#FFFFFFFF"
            android:text="White background" />

        <TextView
            android:id="@+id/color_background_label_gray"
            style="@style/ColorOutput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/color_background_label_white"
            android:text="Gray text"
            android:textColor="#FFAAAAAA" />

        <TextView
            android:id="@+id/color_text_label_gray"
            style="@style/ColorOutput"
            android:layout_below="@+id/color_text_label_white"
            android:layout_toEndOf="@+id/color_background_label_gray"
            android:layout_toRightOf="@+id/color_background_label_gray"
            android:background="#FFAAAAAA"
            android:text="Gray background" />

        <TextView
            android:id="@+id/color_background_label_dark_gray"
            style="@style/ColorOutput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/color_background_label_gray"
            android:text="Dark gray text"
            android:textColor="#FF555555" />

        <TextView
            android:id="@+id/color_text_label_dark_gray"
            style="@style/ColorOutput"
            android:layout_below="@+id/color_text_label_gray"
            android:layout_toEndOf="@+id/color_background_label_dark_gray"
            android:layout_toRightOf="@+id/color_background_label_dark_gray"
            android:background="#FF555555"
            android:text="Dark gray background" />

        <TextView
            android:id="@+id/color_background_label_black"
            style="@style/ColorOutput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/color_background_label_dark_gray"
            android:text="Black text"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/color_text_label_black"
            style="@style/ColorOutput"
            android:layout_below="@+id/color_text_label_dark_gray"
            android:layout_toEndOf="@+id/color_background_label_black"
            android:layout_toRightOf="@+id/color_background_label_black"
            android:background="#FF000000"
            android:text="Black background" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
